<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    background:#A22015;
  }
  .merd{
    position:absolute;
    color:#000;
    bottom:43%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius:50%;
    border:25px solid;
    box-shadow:0 0 0 10px #E96A23,
                0 0 0 25px,
            -73.5px -42.5px 0px 10px #A22015,
            -73.5px -42.5px 0px 25px,
                 73.5px -42.5px 0px 10px #A22015,
            73.5px -42.5px 0px 25px,
            0px 85px 0  10px #A22015,
            0 85px 0 25px;
  }
  .mer{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:radial-gradient(circle,#0000 95px, #000 92px 100px, #161616 0);
  }
</style>
<body>
    <div class="merd"></div>
    <div class="mer"></div>
</body>
</html>
